name: 🚀 NestJS Backend Deployment Pipeline

on:
  push:
    branches: ['main-backend']
  pull_request:
    branches: ['main-backend']

concurrency:
  group: ci-${{github.ref}}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm ci --legacy-peer-deps
        working-directory: Proyecto/backend

      - name: Build the project
        run: npm run build
        working-directory: Proyecto/backend

      - name: Debug Secrets
        run: |
          echo "DO_HOST is set"
          echo "DO_PASSWORD length: ${#DO_PASSWORD}" | sed 's/./*/g'
          echo "DO_SSH_PRIVATE_KEY length: ${#DO_SSH_PRIVATE_KEY}" | sed 's/./*/g'
        env:
          DO_HOST: ${{ secrets.DO_HOST }}
          DO_SSH_PRIVATE_KEY: ${{ secrets.DO_SSH_PRIVATE_KEY }}

      - name: Deploy to DigitalOcean Droplet via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.DO_HOST }}
          port: 22
          username: root
          key: ${{secrets.DO_SSH_PRIVATE_KEY}}
          script: |
            cd ~/Proyecto_IngeSoft/Proyecto/backend
            git pull origin main-backend
            npm install 
            npm run build
            pm2 restart main
