name: 🚀 NestJS Backend Deployment Pipeline

on:
  push:
    branches: ['main-backend']
  pull_request:
    branches: ['main-backend']

concurrency:
  group: ci-${{github.ref}}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm ci --legacy-peer-deps
        working-directory: Proyecto/backend

      - name: Build the project
        run: npm run build
        working-directory: Proyecto/backend

      - name: Deploy to DigitalOcean Droplet via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.DO_HOST }} # Aquí pones 142.93.206.9 en Secrets
          password: ${{ secrets.DO_PASSWORD }}
          script: |
            cd Proyecto_IngeSoft/Proyecto/backend
            git pull origin main-backend
            npm install 
            npm run build
            pm2 restart main
